#root {
  /* max-width: 1280px;
  padding: 2rem; */
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(#f7a0c3, #4c2da7);
  background-image: url(assets/home/home-background-2.jpeg);
  background-size: cover;
  background-position: center;
  height: 100dvh;
  width: 100%;
  max-width: 400px;
  /* // minWidth: 320px; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
